<html>
 <head>
   <title>Care Hospital</title>
   <style>
div.left{float:left;}

body{
background-color:rgb(243 247 176);
font-family:sans-serif;
}

.row{
float:left;
width:23%;
padding:5px;
}

.column::after{
content: "";
clear:both;
display:table;
}

.pin{
color:#622B14;
background:none repeat scroll 0 0 #FFFFFF;
border-radius:5px 5px 5px 5px;
box-shadow:0 0 10px #E8E8E8 inset;
height:40px;
margin:0 0 0 25px;
width:200px;
padding:10px;
box-sizing:border-box;
border:1px solid black;
float:left;
font-family:sans-serif;
}
</style>
</head>
<body>

<h1>
	<div class="left" >	
		<br><img src="doctor logo.jpg" alt="logo" width="75px" height="75px">
	</div>
	<div class="left" >
		<b><b><br>&nbsp &nbsp CARE&nbspHOSPITAL &nbsp</b></b><br>
		<small><small>&nbsp&nbsp&nbsp&nbsp&nbsp For&nbspyour&nbspbaby's&nbspgood&nbsphealth....</small></small>
	
</h1>
<br>
<h4>
<center>
	<br><br><br><br><br>
        <div class="pin">
	<a href="CARE HOSPITAL Final.html">Home</a>
	</div>
	<div class="pin">
	<a href="about us.html">About Us</a>
	</div>
	<div class="pin">
	<a href="Facilities.html">Facilities</a>
	</div>
	<div class="pin">
	<a href="Appointment.html">Book an Appointment</a>
	</div>
	<div class="pin">
	<a href="cont.html">Contact us</a>
	</div>
	
</center>
</h4>  
  
  
  <body style="background-color:skyblue;">
     <div class><br><br><br>
	 
       <h2> ABOUT US </h2>
	   
     <p style="font-size:20;">Care Healthcare Limited is a leading integrated healthcare delivery service provider in India.The healthcare verticals of the company primarily comprise hospitals, diagnostics and day care specialty facilities. Currently, the company operates its healthcare delivery services in India , Dubai , Mauritius and Sri Lanka with 45 healthcare  facilities  ( including projects under development), approximately 10,000 potential beds and 314 diagnostic centres.</p>
     <p style="font-size:20;">In a global study of the 30 most technologically advanced hospitals in the world,its flagship,the Cares Memorial Research Institute(CMRI),was ranked No.2 by topmastersinhealthcare.com and placed ahead of many other outstanding medical institutions in the world.</p>
     <p style="font-size:20;">Care Hospital aims at providing the best treatment to the people and serve the people. 24 hours ambulance facility is provided by our hospital.</p>   
    </div>
   </body>
  </html>