<html>
 <head>
   <title>Care Hospital</title>
   <style>
div.left{float:left;}

body{
background-color:rgb(243 247 176);
font-family:sans-serif;
}

.row{
float:left;
width:23%;
padding:5px;
}

.column::after{
content: "";
clear:both;
display:table;
}

.pin{
color:#622B14;
background:none repeat scroll 0 0 #FFFFFF;
border-radius:5px 5px 5px 5px;
box-shadow:0 0 10px #E8E8E8 inset;
height:40px;
margin:0 0 0 25px;
width:200px;
padding:10px;
box-sizing:border-box;
border:1px solid black;
float:left;
font-family:sans-serif;
}
</style>
</head>
<body>

<h1>
	<div class="left" >	
		<br><img src="doctor logo.jpg" alt="logo" width="75px" height="75px">
	</div>
	<div class="left" >
		<b><b><br>&nbsp&nbspCARE&nbspHOSPITAL&nbsp</b></b><br>
		<small><small>&nbsp&nbsp For&nbspyour&nbspbaby's&nbspgood&nbsphealth....</small></small>
	
</h1>
<br>
<h4>
<center>
	<br><br><br><br><br>
        <div class="pin">
	<a href="CARE HOSPITAL Final.html">Home</a>
	</div>
	<div class="pin">
	<a href="about us.html">About Us</a>
	</div>
	<div class="pin">
	<a href="Facilities.html">Facilities</a>
	</div>
	<div class="pin">
	<a href="Appointment.html">Book an Appointment</a>
	</div>
	<div class="pin">
	<a href="cont.html">Contact us</a>
	</div>
	
</center>
</h4>
    
  </head>
  
  <body style="background-color:#DBCDE6;">
     <div class>
	 <br><br>
       
       <h2><font color="blue">&nbsp&nbsp CONTACT US </font></h2>
	   
     <h3><font color="maroon">
      &nbsp&nbsp&nbsp&nbsp Care Hospital,<br>  &nbsp&nbsp&nbsp&nbsp Near Manyata Park,<br>  &nbsp&nbsp&nbsp&nbsp 2 <sup> nd</sup> Cross, MG Road<br>  &nbsp&nbsp&nbsp&nbsp Bangalore-560078<br>  &nbsp&nbsp&nbsp&nbsp Contact No: 080-547368<br>  &nbsp&nbsp&nbsp&nbsp carehospital@gmail.com
      <br>&nbsp&nbsp&nbsp&nbsp Call Ambulance : 9876543210(Available 24*7)
 </font> 
 </h3>
       </div>
  </body>
  </html>