<html>

<head>
  <title>CARE HOSPITAL</title>
  <style>
    div.left {
      float: left;
    }

    body {
      background-color: rgb(243 247 176);
      font-family: sans-serif;
    }

    .row {
      float: left;
      width: 23%;
      padding: 5px;
    }

    .column::after {
      content: "";
      clear: both;
      display: table;
    }

    .pin {
      color: #622B14;
      background: none repeat scroll 0 0 #FFFFFF;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 0 10px #E8E8E8 inset;
      height: 40px;
      margin: 0 0 0 25px;
      width: 200px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid black;
      float: left;
      font-family: sans-serif;
    }

    h2 {
      color: purple;
      font-size: 32;
      font-family: arial black;
    }

    p {
      font-size: 18;
      font-family: times new roman;
    }

    h3 {
      color: green;
      font-size: 22;
      font-family: arial;
    }

    h5 {
      color: darkblue;
      font-size: 20;
    }

    table {
      font-size: 18;
      font-family: times new roman;
    }
  </style>
</head>

<body>

  <h1>
    <div class="left">
      <br><img src="doctor logo.jpg" alt="logo" width="75px" height="75px">
    </div>
    <div class="left">
      <b><b><br>&nbsp &nbsp CARE&nbspHOSPITAL &nbsp</b></b><br>
      <small><small>&nbsp&nbsp&nbsp&nbsp&nbsp For&nbspyour&nbspbaby's&nbspgood&nbsphealth....</small></small>

  </h1>
  <br>
  <h4>
    <center>
      <br><br><br><br><br>
      <div class="pin">
				<a href="./index">Home</a>
			</div>
			<div class="pin">
				<a href="about us">About Us</a>
			</div>
			<div class="pin">
				<a href="Facilities">Facilities</a>
			</div>
			<div class="pin">
				<a href="Appointment">Book an Appointment</a>
			</div>
			<div class="pin">
				<a href="cont">Contact us</a>
			</div>

    </center>
  </h4>

  <body style="background-color:pink;">
    <center>
      <h2><br><br><b>&nbsp&nbspFACILITIES</b></h2>
      <br>
      <h3>&nbsp&nbsp&nbsp I. Out Patient Department(OPD)</h3>
      &nbsp&nbsp&nbsp <img src="opd image.jpg" alt="No image" width="500px" height="200px" />
      <h5>&nbsp&nbsp&nbsp Doctors</h5>

      <p>&nbsp&nbsp&nbsp&nbsp Dr.Aditi Joshi <br>
        &nbsp&nbsp&nbsp&nbsp Pediatrician, <br>
        &nbsp&nbsp&nbsp&nbsp Available on Monday and Tuesday</p>

      <p>&nbsp&nbsp&nbsp&nbsp Dr.Abhinav Joshi <br>
        &nbsp&nbsp&nbsp&nbsp Pediatrician, <br>
        &nbsp&nbsp&nbsp&nbsp Available on Wednesday and Thursday</p>

      <p>&nbsp&nbsp&nbsp&nbsp Dr.Alekh Deshpande <br>
        &nbsp&nbsp&nbsp&nbsp Pediatrician, <br>
        &nbsp&nbsp&nbsp&nbsp Available on Friday and Saturday</p>
      <br>
      <table>
        <h3>&nbsp&nbsp&nbsp II. Vaccinations</h3>
        &nbsp&nbsp&nbsp <img src="vaccination.jpg" alt="No image" width="500px" height="200px" />
        <tr></tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp BCG+Polio</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Pentavalent</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Measels</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp MMR</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Booster</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Booster II</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Hepatitis B</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Hepatitis A</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp HIB Vaccine</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Chickenpox</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Typhoid</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Prevenar Pneumococcal</td>
        </tr>
        <tr>
          <td>&nbsp&nbsp&nbsp&nbsp Other Injections</td>
        </tr>
      </table>
      <br>
      <h3>&nbsp&nbsp&nbsp III. Lab</h3>
      &nbsp&nbsp&nbsp <img src="LabMachines.jpg" alt="No image" width="500px" height="200px" />
      <h3>&nbsp&nbsp&nbsp IV. Nebulisation</h3>
      &nbsp&nbsp&nbsp <img src="nebulisation.jpg" alt="No image" width="500px" height="200px" />
    </center>
  </body>

</html>