<!DOCTYPE html>
<html>

<head>
	<style>
		div.left {
			float: left;
		}

		body {
			background-color: rgb(243 247 176);
			font-family: sans-serif;
		}

		.row {
			float: left;
			width: 23%;
			padding: 5px;
		}

		.column::after {
			content: "";
			clear: both;
			display: table;
		}

		.pin {
			color: #622B14;
			background: none repeat wrap 0 0 #FFFFFF;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0 0 10px #E8E8E8 inset;
			height: 40px;
			margin: 0 0 0 25px;
			width: 200px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid black;
			float: left;
			font-family: sans-serif;
		}
	</style>
</head>

<body>

	<h1>
		<div class="left">
			<img src="doctor logo.jpg" alt="logo" width="75px" height="75px">
		</div>
		<div class="left">
			<b><b>&nbsp&nbspCARE&nbspHOSPITAL&nbsp</b></b><br>
			<small><small>&nbsp&nbsp For&nbspyour&nbspbaby's&nbspgood&nbsphealth....</small></small>

	</h1>
	<br>
	<h4>
		<center>
			<br><br><br>
			<div class="pin">
				<a href="./index">Home</a>
			</div>
			<div class="pin">
				<a href="about us">About Us</a>
			</div>
			<div class="pin">
				<a href="Facilities">Facilities</a>
			</div>
			<div class="pin">
				<a href="Appointment">Book an Appointment</a>
			</div>
			<div class="pin">
				<a href="cont">Contact us</a>
			</div>

		</center>
	</h4>
	<br>
	<h2>
		<center>
			<marquee scrollamount="25"><img src="img1.PNG" width="600" height="400">&nbsp&nbsp&nbsp<img src="img2.jpg"
					width="600" height="400">&nbsp&nbsp&nbsp<img src="img3.jpg" width="600"
					height="400">&nbsp&nbsp&nbsp<img src="img4.jpg" width="600" height="400">&nbsp&nbsp&nbsp<img
					src="img5.jpg" width="600" height="400">&nbsp&nbsp&nbsp</marquee>
		</center>
	</h2>
	</div>

	<h2> &nbsp &nbsp &nbsp &nbsp Doctors Available </h2>

	<div class="column">

		<div class="row">
			&nbsp &nbsp &nbsp &nbsp
			<center><img src="loading.PNG" alt="loading"></center>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dr.Aditi Joshi</p>
		</div>

		<div class="row">
			&nbsp &nbsp &nbsp
			<center><img src="loading.PNG" alt="loading"></center>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dr.Abhinav Joshi</p>
		</div class="row">

		<div class="row">
			&nbsp &nbsp &nbsp
			<center><img src="loading.PNG" alt="loading"></center>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dr.Alekh Deshpande</p>
		</div>
	</div>
	<br><br>
	<center>
		<h1>Sunday Holiday....</h1>
	</center>
	<br>
	<footer>&nbsp &nbsp &nbsp Copyright � 2016-2017 - Care Hospital Bangalore | Privacy Policy | Terms & Conditions
	</footer>
</body>

</html>
